<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<style>
		.para {
			color: red;
		}

		.para:last-child{
			color: white;
			background-color: black;
		}

		#heading {
			color: blue;
		}

		div {
			background-color: chocolate;
		}

		.box {
			height: 100px;
			width: 100px;
			background-color: red;
			transition: transform 3s linear,
			background-color 3s linear;
		}

		.box.animate{
			background-color: blue;
			transform: translateX(100px);
		}
	</style>
</head>
<body>
	<h1 id="heading" class="foo bar">Hello <span class="name">World</span></h1>
	<input type="text" id="input_text">

	<div class="box"></div>
	<div class="para-1">
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>

		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
	</div>

	<div class="para-2">
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>

		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
	</div>
	<script src="script.js"></script>
</body>
</html>