<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery Basics</title>
	<style>
		.added-class {
			color: chocolate;
		}
	</style>
</head>
<body>
	<h1 id="heading" class="foo bar" some-value="Heading value" 
	data-value-2="Heading Data value">Hello <span class="name">World</span></h1>
	
	<form action="" id="form">
		<input type="text" name="my_name" id="input_text">
		<input type="submit" value="Submit">
	</form>
	

	<button class="fetch_data">Fetch</button>

		<h1>Exchange Rates for EUR</h1>
		<p>Last Updated: 2017-11-07</p>
	<table>
		<tr>
			<td>AUD</td>
			<td>1.5112</td>
		</tr>
		<tr>
			<td>BGN</td>
			<td>1.5112</td>
		</tr>
	</table>
	<article class="my-article">
		<h1 class="heading"></h1>
		<p class="id"></p>
		<p class="article-body">
			
		</p>
	</article>

	<!-- <img src="images/gandalf.jpeg" class="image"/> -->


	<div class="box"></div>
	<div class="para-1">
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>

		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
	</div>

	<div class="para-2">
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>

		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis veniam itaque consequuntur inventore a asperiores adipisci hic molestias magnam quasi fugit sit iure, delectus amet provident est officiis quod!</p>	
	</div>
</body>
<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
</html>